{
  "name": "@ascarix/formalities",
  "version": "0.0.4",
  "main": "./dist/formalities.umd.js",
  "module": "./dist/formalities.es.js",
  "typings": "./dist/formalities.d.ts",
  "exports": {
    ".": {
      "import": "./dist/formalities.es.js",
      "require": "./dist/formalities.umd.js"
    }
  },
  "files":[
	  "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "type": "vue-tsc --declaration --emitDeclarationOnly",
    "preview": "vite preview",
    "test:unit": "vitest --environment jsdom",
    "test:e2e": "start-server-and-test preview http://127.0.0.1:5050/ 'cypress open'",
    "test:e2e:ci": "start-server-and-test preview http://127.0.0.1:5050/ 'cypress run'",
    "typecheck": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "@formkit/vue": "^1.0.0-beta.6",
    "lodash-es": "4.17.21",
    "vue": "^3.2.33",
    "vue-slider-component": "^4.0.0-beta.4",
    "vue-tel-input": "^6.0.0-beta.7"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@formkit/tailwindcss": "^1.0.0-beta.6",
    "@rushstack/eslint-patch": "^1.1.0",
    "@storybook/addon-actions": "^6.5.7",
    "@storybook/addon-essentials": "^6.5.7",
    "@storybook/addon-interactions": "^6.5.7",
    "@storybook/addon-links": "^6.5.7",
    "@storybook/builder-vite": "^0.1.36",
    "@storybook/testing-library": "^0.0.11",
    "@storybook/vue3": "^6.5.7",
    "@tailwindcss/forms": "^0.5.0",
    "@types/jsdom": "^16.2.14",
    "@types/node": "^16.11.27",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/test-utils": "^2.0.0-rc.20",
    "@vue/tsconfig": "^0.1.3",
    "autoprefixer": "^10.4.5",
    "babel-loader": "^8.2.5",
    "cypress": "^9.5.4",
    "eslint": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-storybook": "^0.5.12",
    "eslint-plugin-vue": "^8.2.0",
    "jsdom": "^19.0.0",
    "postcss": "^8.4.12",
    "prettier": "^2.5.1",
    "rollup-plugin-dts": "^4.2.1",
    "start-server-and-test": "^1.14.0",
    "storybook-addon-themes": "^6.1.0",
    "tailwindcss": "^3.0.24",
    "typescript": "~4.6.3",
    "vite": "^2.9.5",
    "vite-dts": "^1.0.4",
    "vitest": "^0.9.3",
    "vue": "^3.2.33",
    "vue-dts-generator": "^0.1.6",
    "vue-loader": "^16.8.3",
    "vue-tsc": "^0.34.10"
  }
}
