{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts", 
    "src/**/*", 
    "src/**/*.vue",
    "src/**/*.ts",
    "src/**/*.js",
  ],
  "skipLibCheck": true,
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
